{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:next": "next dev",
    "dev:vite": "npm --prefix vite-app run dev",
    "dev:all": "npm run dev:next & npm run dev:vite",
    "build": "next build",
    "build:next": "next build",
    "build:vite": "npm --prefix vite-app run build",
    "start": "next start",
    "lint": "eslint",
    "preview:vite": "npm --prefix vite-app run preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "framer-motion": "^12.29.2",
    "gsap": "^3.14.2",
    "next": "16.1.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
